
TweenService = game:GetService("TweenService")
UserInputService = game:GetService("UserInputService")
RunService = game:GetService("RunService")
CoreGui = game:GetService("CoreGui")
Players = game:GetService("Players")
HttpService = game:GetService("HttpService")
Lighting = game:GetService("Lighting")
Terrain = workspace:FindFirstChildOfClass("Terrain")
    
local VoraLib = {}
local Connections = {}


function MakeDraggable(topbarobject, object)
	local Dragging = nil
	local DragInput = nil
	local DragStart = nil
	local StartPosition = nil

	local function Update(input)
		local Delta = input.Position - DragStart
		local pos = UDim2.new(StartPosition.X.Scale, StartPosition.X.Offset + Delta.X, StartPosition.Y.Scale, StartPosition.Y.Offset + Delta.Y)
		local Tween = TweenService:Create(object, TweenInfo.new(0.15, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Position = pos})
		Tween:Play()
	end

	table.insert(Connections, topbarobject.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			Dragging = true
			DragStart = input.Position
			StartPosition = object.Position

			local connection
			connection = input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					Dragging = false
					if connection then connection:Disconnect() end
				end
			end)
		end
	end))

	table.insert(Connections, topbarobject.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			DragInput = input
		end
	end))

	table.insert(Connections, UserInputService.InputChanged:Connect(function(input)
		if input == DragInput and Dragging then
			Update(input)
		end
	end))
end

function Create(className, properties)
	local instance = Instance.new(className)
	for k, v in pairs(properties) do
		instance[k] = v
	end
	return instance
end

local Theme = {
	Background = Color3.fromRGB(18, 18, 18),
	Sidebar = Color3.fromRGB(25, 25, 25),
	ElementBackground = Color3.fromRGB(35, 35, 35),
	Glass = Color3.fromRGB(40, 40, 40),
	TextColor = Color3.fromRGB(245, 245, 245),
	TextSecondary = Color3.fromRGB(160, 160, 160),
	Accent = Color3.fromRGB(255, 255, 255),
	AccentSecondary = Color3.fromRGB(200, 200, 200),
	Hover = Color3.fromRGB(45, 45, 45),
	Outline = Color3.fromRGB(60, 60, 60),
	Shadow = Color3.fromRGB(0, 0, 0),
	NotifyInfo    = Color3.fromRGB(80, 160, 255),
	NotifySuccess = Color3.fromRGB(80, 220, 130),
	NotifyWarning = Color3.fromRGB(255, 190, 60),
	NotifyError   = Color3.fromRGB(255, 80, 80),
}

local Icons = {
    player    = "rbxassetid://12120698352",
    web       = "rbxassetid://137601480983962",
    bag       = "rbxassetid://8601111810",
    shop      = "rbxassetid://4985385964",
    cart      = "rbxassetid://128874923961846",
    plug      = "rbxassetid://137601480983962",
    settings  = "rbxassetid://70386228443175",
    loop      = "rbxassetid://122032243989747",
    gps       = "rbxassetid://17824309485",
    compas    = "rbxassetid://125300760963399",
    gamepad   = "rbxassetid://84173963561612",
    boss      = "rbxassetid://13132186360",
    scroll    = "rbxassetid://114127804740858",
    menu      = "rbxassetid://6340513838",
    crosshair = "rbxassetid://12614416478",
    user      = "rbxassetid://108483430622128",
    stat      = "rbxassetid://12094445329",
    eyes      = "rbxassetid://14321059114",
    sword     = "rbxassetid://82472368671405",
    discord   = "rbxassetid://94434236999817",
    star      = "rbxassetid://107005941750079",
    skeleton  = "rbxassetid://17313330026",
    payment   = "rbxassetid://18747025078",
    scan      = "rbxassetid://109869955247116",
    alert     = "rbxassetid://73186275216515",
    question  = "rbxassetid://17510196486",
    idea      = "rbxassetid://16833255748",
    strom     = "rbxassetid://13321880293",
    water     = "rbxassetid://13492318055",
    dcs       = "rbxassetid://15310731934",
    start     = "rbxassetid://108886429866687",
    next      = "rbxassetid://12662718374",
    rod       = "rbxassetid://103247953194129",
    fish      = "rbxassetid://97167558235554",
    bell      = "rbxassetid://73186275216515",
}

VoraLib.Icons = Icons

function VoraLib:CreateWindow(options)
    
	options = options or {}
	local TitleName = options.Name or "VoraHub"
	local TitleIcon = options.Icon or "rbxassetid://112067161065104"
	local MinimizeIcon = options.MinimizeIcon or "rbxassetid://127876061340518"
	local IntroEnabled = options.Intro or false
	
	local function GetParent()
		local Success, Parent = pcall(function()
			return (gethui and gethui()) or game:GetService("CoreGui")
		end)
		if not Success or not Parent then
			return game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
		end
		return Parent
	end

	local ScreenGui = Create("ScreenGui", {
		Name = "VoraHub",
		Parent = GetParent(),
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
		ResetOnSpawn = false
	})
	
	local ViewportSize = workspace.CurrentCamera.ViewportSize
	local IsMobile = UserInputService.TouchEnabled and not UserInputService.MouseEnabled
	local InitialSize = IsMobile and UDim2.new(0, 500, 0, 320) or UDim2.new(0, 700, 0, 450)
	local InitialPosition = IsMobile and UDim2.new(0.5, -250, 0.5, -160) or UDim2.new(0.5, -350, 0.5, -225)
	
	local MainFrame = Create("Frame", {
		Name = "MainFrame",
		Parent = ScreenGui,
		BackgroundColor3 = Theme.Background,
		BackgroundTransparency = 0.15,
		BorderSizePixel = 0,
		Position = InitialPosition,
		Size = InitialSize,
		ClipsDescendants = false
	})
	
	Create("UICorner", {
		CornerRadius = UDim.new(0, 12),
		Parent = MainFrame
	})
	
	local MainStroke = Create("UIStroke", {
		Transparency = 0.3,
		Thickness = 1.5,
		Parent = MainFrame
	})
	
	Create("UIGradient", {
		Parent = MainStroke,
		Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
			ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120, 120, 120)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 80, 80))
		},
	})

	local Pattern = Create("ImageLabel", {
		Name = "Pattern",
		Parent = MainFrame,
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 0, 0, 0),
		Size = UDim2.new(1, 0, 1, 0),
		Image = "rbxassetid://2151741365",
		ImageTransparency = 0.97,
		TileSize = UDim2.new(0, 25, 0, 25),
		ScaleType = Enum.ScaleType.Tile,
		ZIndex = 1
	})

	local Shadow = Create("ImageLabel", {
		Name = "Shadow",
		Parent = ScreenGui,
		BackgroundTransparency = 1,
		Position = InitialPosition,
		Size = InitialSize,
		Image = "rbxassetid://6015897843",
		ImageColor3 = Color3.new(0,0,0),
		ImageTransparency = 0.3,
		ZIndex = -1,
		SliceCenter = Rect.new(49, 49, 450, 450),
		ScaleType = Enum.ScaleType.Slice,
		SliceScale = 1
	})
	
	MainFrame:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
		Shadow.Size = UDim2.new(0, MainFrame.AbsoluteSize.X + 40, 0, MainFrame.AbsoluteSize.Y + 40)
	end)
	MainFrame:GetPropertyChangedSignal("AbsolutePosition"):Connect(function()
		Shadow.Position = UDim2.new(0, MainFrame.AbsolutePosition.X - 20, 0, MainFrame.AbsolutePosition.Y - 20)
	end)

	local ResizeHandle = Create("TextButton", {
		Name = "ResizeHandle",
		Parent = MainFrame,
		BackgroundTransparency = 1,
		Position = UDim2.new(1, -4, 1, -4),
		Size = UDim2.new(0, 16, 0, 16),
		Text = "",
		AutoButtonColor = false,
		ZIndex = 100,
		AnchorPoint = Vector2.new(1, 1)
	})

	local LineConfigs = {
		{Size = UDim2.new(0, 8,  0, 2), Pos = UDim2.new(1, -2, 1, -2)},
		{Size = UDim2.new(0, 12, 0, 2), Pos = UDim2.new(1, -2, 1, -6)},
		{Size = UDim2.new(0, 16, 0, 2), Pos = UDim2.new(1, -2, 1, -10)},
	}

	local ResizeLines = {}
	for _, cfg in ipairs(LineConfigs) do
		local Line = Create("Frame", {
			Parent = ResizeHandle,
			BackgroundColor3 = Theme.TextSecondary,
			BorderSizePixel = 0,
			Rotation = -45,
			Size = cfg.Size,
			Position = cfg.Pos,
			AnchorPoint = Vector2.new(1, 1),
			ZIndex = 101
		})
		Create("UICorner", {CornerRadius = UDim.new(1,0), Parent = Line})
		table.insert(ResizeLines, Line)
	end

	ResizeHandle.MouseEnter:Connect(function()
		for _, line in ipairs(ResizeLines) do
			TweenService:Create(line, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Accent}):Play()
		end
	end)
	ResizeHandle.MouseLeave:Connect(function()
		for _, line in ipairs(ResizeLines) do
			TweenService:Create(line, TweenInfo.new(0.2), {BackgroundColor3 = Theme.TextSecondary}):Play()
		end
	end)

	local Resizing = false
	local ResizeStart = Vector2.new()
	local StartSize = Vector2.new()

	ResizeHandle.InputBegan:Connect(function(Input)
		if Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch then
			Resizing = true
			ResizeStart = Input.Position
			StartSize = MainFrame.AbsoluteSize
		end
	end)

	UserInputService.InputChanged:Connect(function(Input)
		if Resizing and (Input.UserInputType == Enum.UserInputType.MouseMovement or Input.UserInputType == Enum.UserInputType.Touch) then
			local Delta = Input.Position - ResizeStart
			local NewWidth = math.max(400, StartSize.X + Delta.X)
			local NewHeight = math.max(300, StartSize.Y + Delta.Y)
			MainFrame.Size = UDim2.new(0, NewWidth, 0, NewHeight)
		end
	end)

	UserInputService.InputEnded:Connect(function(Input)
		if Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch then
			Resizing = false
		end
	end)

	local Header = Create("Frame", {
		Name = "Header",
		Parent = MainFrame,
		BackgroundColor3 = Theme.Glass,
		BackgroundTransparency = 0.2,
		BorderSizePixel = 0,
		Size = UDim2.new(1, 0, 0, 40) 
	})
	
	Create("UICorner", {
		CornerRadius = UDim.new(0, 12),
		Parent = Header
	})
	
	Create("UIStroke", {
		Color = Theme.Outline,
		Transparency = 0.5,
		Thickness = 1,
		Parent = Header
	})
	
	Create("Frame", {
		Name = "BottomFiller",
		Parent = Header,
		BackgroundColor3 = Theme.Glass,
		BackgroundTransparency = 0.2,
		BorderSizePixel = 0,
		Position = UDim2.new(0, 0, 0.5, 0),
		Size = UDim2.new(1, 0, 0.5, 0),
		ZIndex = 1
	})
	
	Create("Frame", {
		Parent = Header,
		BackgroundColor3 = Theme.Outline,
		BackgroundTransparency = 0.5,
		BorderSizePixel = 0,
		Position = UDim2.new(0, 0, 1, -1),
		Size = UDim2.new(1, 0, 0, 1),
		ZIndex = 2
	})

	local Logo = Create("ImageLabel", {
		Name = "Logo",
		Parent = Header,
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 12, 0, 6),
		Size = UDim2.new(0, 28, 0, 28),
		Image = TitleIcon,
		ImageColor3 = Theme.Accent,
		ZIndex = 2
	})

	local TitleLabel = Create("TextLabel", {
		Name = "Title",
		Parent = Header,
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 48, 0, 0),
		Size = UDim2.new(1, -160, 1, 0),
		Font = Enum.Font.GothamBold,
		Text = TitleName,
		TextColor3 = Theme.TextColor,
		TextSize = 15,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 2
	})
	
	if IntroEnabled then
		local StartSize = MainFrame.Size
		MainFrame.Size = UDim2.new(0, 0, 0, 0)
		MainFrame.BackgroundTransparency = 1
		TweenService:Create(MainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
			Size = StartSize,
			BackgroundTransparency = 0.15
		}):Play()
	end
	
	local Sidebar = Create("Frame", {
		Name = "Sidebar",
		Parent = MainFrame,
		BackgroundColor3 = Theme.Sidebar,
		BackgroundTransparency = 0.3,
		BorderSizePixel = 0,
		Position = UDim2.new(0, 0, 0, 40),
		Size = UDim2.new(0, 160, 1, -40)
	})
	
	Create("Frame", {
		Name = "Separator",
		Parent = Sidebar,
		BackgroundColor3 = Theme.Outline,
		BackgroundTransparency = 0.3,
		BorderSizePixel = 0,
		Position = UDim2.new(1, -1, 0, 0),
		Size = UDim2.new(0, 1, 1, 0)
	})

	local Controls = Create("Frame", {
		Name = "Controls",
		Parent = Header,
		BackgroundTransparency = 1,
		Position = UDim2.new(1, -100, 0, 0),
		Size = UDim2.new(0, 100, 1, 0),
		ZIndex = 2
	})
	
	Create("UIListLayout", {
		Parent = Controls,
		FillDirection = Enum.FillDirection.Horizontal,
		SortOrder = Enum.SortOrder.LayoutOrder,
		HorizontalAlignment = Enum.HorizontalAlignment.Right,
		VerticalAlignment = Enum.VerticalAlignment.Center,
		Padding = UDim.new(0, 10)
	})
	
	Create("UIPadding", {
		Parent = Controls,
		PaddingRight = UDim.new(0, 15)
	})

	local IsMinimized = false
	local ToggleButton = Create("ImageButton", {
		Name = "ToggleUI",
		Parent = ScreenGui,
		BackgroundColor3 = Theme.Background,
		BackgroundTransparency = 0.2,
		BorderSizePixel = 0,
		Position = UDim2.new(0.1, 0, 0.1, 0),
		Size = UDim2.new(0, 50, 0, 50),
		Image = MinimizeIcon,
		ImageColor3 = Theme.Accent,
		Visible = true, 
		Active = true,
		Draggable = true,
		ZIndex = 100
	})
	
	Create("UICorner", {
		CornerRadius = UDim.new(0, 12),
		Parent = ToggleButton
	})
	
	Create("UIStroke", {
		Color = Theme.Outline,
		Transparency = 0.3,
		Thickness = 1.5,
		Parent = ToggleButton
	})

	local function ToggleUI()
		IsMinimized = not IsMinimized
		if IsMinimized then
			MainFrame.Visible = false
			Shadow.Visible = false
		else
			MainFrame.Visible = true
			Shadow.Visible = true
			local OriginalSize = IsMobile and UDim2.new(0, 500, 0, 320) or UDim2.new(0, 700, 0, 450)
			MainFrame.Size = UDim2.new(0, 0, 0, 0)
			TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
				Size = OriginalSize
			}):Play()
		end
	end
	
	ToggleButton.MouseButton1Click:Connect(ToggleUI)
	
	local ToggleKey = Enum.KeyCode.RightControl
	table.insert(Connections, UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if not gameProcessed and input.KeyCode == ToggleKey then
			ToggleUI()
		end
	end))

	local function CreateControlButton(name, icon, layoutOrder, callback)
		local Button = Create("ImageButton", {
			Name = name,
			Parent = Controls,
			BackgroundTransparency = 1,
			LayoutOrder = layoutOrder,
			Size = UDim2.new(0, 22, 0, 22),
			Image = "rbxassetid://" .. icon,
			ImageColor3 = Theme.TextSecondary,
			AutoButtonColor = false
		})
		Button.MouseEnter:Connect(function()
			TweenService:Create(Button, TweenInfo.new(0.2), {
				ImageColor3 = Theme.Accent,
				Size = UDim2.new(0, 24, 0, 24)
			}):Play()
		end)
		Button.MouseLeave:Connect(function()
			TweenService:Create(Button, TweenInfo.new(0.2), {
				ImageColor3 = Theme.TextSecondary,
				Size = UDim2.new(0, 22, 0, 22)
			}):Play()
		end)
		Button.MouseButton1Click:Connect(callback)
		return Button
	end

	CreateControlButton("Minimize", "71686683787518", 1, ToggleUI)

	local Window = {
		Tabs = {},
		Elements = {},
		Instance = ScreenGui
	}


	local NotificationHolder = Create("Frame", {
		Name = "NotificationHolder",
		Parent = ScreenGui,
		BackgroundTransparency = 1,
		Position = UDim2.new(1, -20, 1, -20),
		Size = UDim2.new(0, 330, 1, -20),
		AnchorPoint = Vector2.new(1, 1),
		ZIndex = 100
	})

	Create("UIListLayout", {
		Parent = NotificationHolder,
		SortOrder = Enum.SortOrder.LayoutOrder,
		VerticalAlignment = Enum.VerticalAlignment.Bottom,
		Padding = UDim.new(0, 8)
	})

	function Window:Notify(options)
		options = options or {}
		local Title    = options.Title    or options.Name or "Notification"
		local Content  = options.Content  or "Message"
		local Duration = options.Duration or 3
		local Image    = options.Image    or options.Icon or "rbxassetid://112067161065104"
		local NotifType = options.Type    or "info" -- "info" | "success" | "warning" | "error"
		if Icons[Image] then Image = Icons[Image] end

		local AccentColor
		if NotifType == "success" then
			AccentColor = Theme.NotifySuccess
		elseif NotifType == "warning" then
			AccentColor = Theme.NotifyWarning
		elseif NotifType == "error" then
			AccentColor = Theme.NotifyError
		else
			AccentColor = Theme.NotifyInfo
		end

		local NotifyFrame = Create("Frame", {
			Name = "NotifyFrame",
			Parent = NotificationHolder,
			BackgroundColor3 = Color3.fromRGB(22, 22, 26),
			BackgroundTransparency = 0.08,
			Size = UDim2.new(1, 0, 0, 78),
			ClipsDescendants = false,
			BorderSizePixel = 0
		})
		Create("UICorner", { CornerRadius = UDim.new(0, 12), Parent = NotifyFrame })

		Create("UIStroke", {
			Color = AccentColor,
			Thickness = 1,
			Transparency = 0.6,
			Parent = NotifyFrame
		})

		local Stripe = Create("Frame", {
			Parent = NotifyFrame,
			BackgroundColor3 = AccentColor,
			BorderSizePixel = 0,
			Position = UDim2.new(0, 0, 0, 8),
			Size = UDim2.new(0, 3, 1, -16),
			ZIndex = 3
		})
		Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Stripe })

		local GlowBg = Create("Frame", {
			Parent = NotifyFrame,
			BackgroundColor3 = AccentColor,
			BackgroundTransparency = 0.82,
			BorderSizePixel = 0,
			Position = UDim2.new(0, 10, 0.5, -20),
			Size = UDim2.new(0, 40, 0, 40),
			ZIndex = 2
		})
		Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = GlowBg })

		local Icon = Create("ImageLabel", {
			Parent = NotifyFrame,
			BackgroundTransparency = 1,
			Position = UDim2.new(0, 16, 0.5, -14),
			Size = UDim2.new(0, 28, 0, 28),
			Image = Image,
			ImageColor3 = AccentColor,
			ZIndex = 4
		})

		Create("TextLabel", {
			Parent = NotifyFrame,
			BackgroundTransparency = 1,
			Position = UDim2.new(0, 58, 0, 14),
			Size = UDim2.new(1, -72, 0, 20),
			Font = Enum.Font.GothamBold,
			Text = Title,
			TextColor3 = Theme.TextColor,
			TextSize = 14,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 4
		})

		Create("TextLabel", {
			Parent = NotifyFrame,
			BackgroundTransparency = 1,
			Position = UDim2.new(0, 58, 0, 35),
			Size = UDim2.new(1, -72, 0, 30),
			Font = Enum.Font.Gotham,
			Text = Content,
			TextColor3 = Theme.TextSecondary,
			TextSize = 12,
			TextXAlignment = Enum.TextXAlignment.Left,
			TextWrapped = true,
			ZIndex = 4
		})

		local ProgressBg = Create("Frame", {
			Parent = NotifyFrame,
			BackgroundColor3 = Color3.fromRGB(40, 40, 44),
			BackgroundTransparency = 0.3,
			BorderSizePixel = 0,
			Position = UDim2.new(0, 0, 1, -3),
			Size = UDim2.new(1, 0, 0, 3),
			ClipsDescendants = true,
			ZIndex = 4
		})
		Create("UICorner", { CornerRadius = UDim.new(0, 12), Parent = ProgressBg })

		local ProgressBar = Create("Frame", {
			Parent = ProgressBg,
			BackgroundColor3 = AccentColor,
			BorderSizePixel = 0,
			Position = UDim2.new(0, 0, 0, 0),
			Size = UDim2.new(1, 0, 1, 0),
			ZIndex = 5
		})
		Create("UICorner", { CornerRadius = UDim.new(0, 12), Parent = ProgressBar })
		Create("UIGradient", {
			Parent = ProgressBar,
			Color = ColorSequence.new{
				ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
				ColorSequenceKeypoint.new(1, AccentColor)
			},
			Rotation = 0
		})

		NotifyFrame.Position = UDim2.new(0, 360, 0, 0)
		NotifyFrame.BackgroundTransparency = 0.6
		TweenService:Create(NotifyFrame, TweenInfo.new(0.45, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
			Position = UDim2.new(0, 0, 0, 0),
			BackgroundTransparency = 0.08
		}):Play()

		task.spawn(function()
			local pulsing = true
			task.spawn(function()
				while pulsing do
					TweenService:Create(GlowBg, TweenInfo.new(0.9, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency = 0.72}):Play()
					task.wait(0.9)
					TweenService:Create(GlowBg, TweenInfo.new(0.9, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency = 0.88}):Play()
					task.wait(0.9)
				end
			end)
			task.wait(Duration - 0.5)
			pulsing = false
		end)

		TweenService:Create(ProgressBar, TweenInfo.new(Duration, Enum.EasingStyle.Linear, Enum.EasingDirection.In), {
			Size = UDim2.new(0, 0, 1, 0)
		}):Play()

		task.delay(Duration, function()
			TweenService:Create(NotifyFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
				Position = UDim2.new(0, 360, 0, 0),
				BackgroundTransparency = 0.9
			}):Play()
			task.wait(0.4)
			NotifyFrame:Destroy()
		end)

		local CloseBtn = Create("TextButton", {
			Parent = NotifyFrame,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 1, 0),
			Text = "",
			ZIndex = 10
		})
		CloseBtn.MouseButton1Click:Connect(function()
			TweenService:Create(NotifyFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
				Position = UDim2.new(0, 360, 0, 0),
				BackgroundTransparency = 0.9
			}):Play()
			task.wait(0.3)
			NotifyFrame:Destroy()
		end)
	end

	local Maximized = false
	local DefaultSize = IsMobile and UDim2.new(0, 500, 0, 320) or UDim2.new(0, 700, 0, 450)
	local MaxSize = IsMobile and UDim2.new(0, 600, 0, 350) or UDim2.new(0, 900, 0, 600)
	local DefaultPos = IsMobile and UDim2.new(0.5, -250, 0.5, -160) or UDim2.new(0.5, -350, 0.5, -225)
	local MaxPos = IsMobile and UDim2.new(0.5, -300, 0.5, -175) or UDim2.new(0.5, -450, 0.5, -300)
	
	CreateControlButton("Maximize", "135582116755237", 2, function()
		Maximized = not Maximized
		if Maximized then
			TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
				Size = MaxSize,
				Position = MaxPos
			}):Play()
		else
			TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
				Size = DefaultSize,
				Position = DefaultPos
			}):Play()
		end
	end)

	CreateControlButton("Close", "121948938505669", 3, function()
		TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
			Size = UDim2.new(0, 0, 0, 0),
			BackgroundTransparency = 1
		}):Play()
		task.wait(0.3)
		Window:Destroy()
	end)
	
	local MainFrameVisible = true
	local function ToggleUI()
		MainFrameVisible = not MainFrameVisible
		if MainFrameVisible then
			MainFrame.Visible = true
			if Shadow then Shadow.Visible = true end
			TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
				Size = DefaultSize,
				BackgroundTransparency = 0.15
			}):Play()
			if Shadow then
				TweenService:Create(Shadow, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
					ImageTransparency = 0.3,
					Size = UDim2.new(0, DefaultSize.X.Offset + 40, 0, DefaultSize.Y.Offset + 40)
				}):Play()
			end
		else
			if Shadow then
				TweenService:Create(Shadow, TweenInfo.new(0.4), {ImageTransparency = 1, Size = UDim2.new(0, 0, 0, 0)}):Play()
			end
			local tween = TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
				Size = UDim2.new(0, 0, 0, 0),
				BackgroundTransparency = 1
			})
			tween:Play()
			task.spawn(function()
				tween.Completed:Wait()
				if not MainFrameVisible then
					MainFrame.Visible = false
					if Shadow then Shadow.Visible = false end
				end
			end)
		end
	end

	local TabContainer = Create("ScrollingFrame", {
		Name = "TabContainer",
		Parent = Sidebar,
		Active = true,
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Position = UDim2.new(0, 0, 0, 15),
		Size = UDim2.new(1, 0, 1, -25),
		CanvasSize = UDim2.new(0, 0, 0, 0),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		ScrollBarThickness = 2,
		ScrollBarImageColor3 = Theme.Accent
	})
	
	local ButtonsHolder = Create("Frame", {
		Name = "ButtonsHolder",
		Parent = TabContainer,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 1, 0),
		AutomaticSize = Enum.AutomaticSize.Y
	})
	
	Create("UIListLayout", {
		Parent = ButtonsHolder,
		SortOrder = Enum.SortOrder.LayoutOrder,
		Padding = UDim.new(0, 6)
	})
	
	Create("UIPadding", {
		Parent = ButtonsHolder,
		PaddingLeft = UDim.new(0, 10),
		PaddingRight = UDim.new(0, 10)
	})
	
	local SlidingIndicator = Create("Frame", {
		Name = "SlidingIndicator",
		Parent = TabContainer,
		BackgroundColor3 = Theme.Accent,
		BorderSizePixel = 0,
		Position = UDim2.new(0, 0, 0, 0),
		Size = UDim2.new(0, 2, 0, 20),
		Visible = false,
		ZIndex = 2
	})
	Create("UICorner", {
		CornerRadius = UDim.new(1, 0),
		Parent = SlidingIndicator
	})

	local ContentContainer = Create("Frame", {
		Name = "ContentContainer",
		Parent = MainFrame,
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 160, 0, 47),
		Size = UDim2.new(1, -160, 1, -47)
	})

	MakeDraggable(Header, MainFrame)
	
	local DropdownLayoutOrder = 0
	
	local MoreBlur = Create("Frame", {
		Name = "MoreBlur",
		Parent = MainFrame,
		BackgroundColor3 = Color3.new(0,0,0),
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 1, 0),
		Visible = false,
		ClipsDescendants = true,
		ZIndex = 2000
	})
	
	local ConnectButton = Create("TextButton", {
		Name = "ConnectButton",
		Parent = MoreBlur,
		Size = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		Text = "",
		AutoButtonColor = false,
		ZIndex = 2000
	})
	
	local DropdownSelect = Create("Frame", {
		Name = "DropdownSelect",
		Parent = MoreBlur,
		AnchorPoint = Vector2.new(1, 0.5),
		BackgroundColor3 = Theme.Glass,
		BackgroundTransparency = 0.1,
		BorderSizePixel = 0,
		Position = UDim2.new(1, 182, 0.5, 0),
		Size = UDim2.new(0, 190, 1, -20),
		ClipsDescendants = false,
		Active = true,
		ZIndex = 2005
	})
	
	Create("UICorner", { CornerRadius = UDim.new(0, 10), Parent = DropdownSelect })
	Create("UIStroke", { 
		Color = Theme.Outline, 
		Thickness = 1.5, 
		Transparency = 0.3, 
		Parent = DropdownSelect 
	})
	
	Create("ImageLabel", {
		Parent = DropdownSelect,
		BackgroundTransparency = 1,
		Position = UDim2.new(0, -15, 0, -15),
		Size = UDim2.new(1, 30, 1, 30),
		Image = "rbxassetid://6015897843",
		ImageColor3 = Color3.new(0,0,0),
		ImageTransparency = 0.4,
		ScaleType = Enum.ScaleType.Slice,
		SliceCenter = Rect.new(49, 49, 450, 450),
		ZIndex = 2004
	})
	
	local DropdownSelectReal = Create("Frame", {
		Name = "DropdownSelectReal",
		Parent = DropdownSelect,
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.new(0.5, 0, 0.5, 0),
		Size = UDim2.new(1, -10, 1, -10),
		BackgroundTransparency = 1,
		ClipsDescendants = true,
		ZIndex = 2005
	})

	local DropdownFolder = Instance.new("Folder", DropdownSelectReal)
	local DropPageLayout = Instance.new("UIPageLayout", DropdownFolder)
	DropPageLayout.SortOrder = Enum.SortOrder.LayoutOrder
	DropPageLayout.EasingStyle = Enum.EasingStyle.Quint
	DropPageLayout.EasingDirection = Enum.EasingDirection.Out
	DropPageLayout.TweenTime = 0.0
	DropPageLayout.FillDirection = Enum.FillDirection.Vertical
	DropPageLayout.ScrollWheelInputEnabled = false
	
	ConnectButton.Activated:Connect(function()
		if MoreBlur.Visible then
			TweenService:Create(MoreBlur, TweenInfo.new(0.25), { BackgroundTransparency = 1 }):Play()
			TweenService:Create(DropdownSelect, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.In), { Position = UDim2.new(1, 182, 0.5, 0) }):Play()
			task.wait(0.25)
			MoreBlur.Visible = false
		end
	end)

	function Window:CreateTab(options)
		options = options or {}
		local TabName = options.Name or "Tab"
		local TabIcon = Icons[options.Icon] or options.Icon or ""
		
		local Tab = {
			Active = false,
			CurrentSectionContainer = nil
		}
		
		local TabButton = Create("TextButton", {
			Name = TabName .. "Button",
			Parent = ButtonsHolder,
			BackgroundColor3 = Theme.ElementBackground,
			BackgroundTransparency = 1,
			BorderSizePixel = 0,
			Size = UDim2.new(1, 0, 0, 38),
			AutoButtonColor = false,
			ClipsDescendants = true,
			Text = ""
		})
		Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = TabButton })
		
		local IconImage
		if TabIcon ~= "" then
			IconImage = Create("ImageLabel", {
				Parent = TabButton,
				BackgroundTransparency = 1,
				Position = UDim2.new(0, 12, 0.5, -10),
				Size = UDim2.new(0, 20, 0, 20),
				Image = TabIcon,
				ImageColor3 = Theme.TextSecondary
			})
		end
		
		local TabLabel = Create("TextLabel", {
			Parent = TabButton,
			BackgroundTransparency = 1,
			Position = UDim2.new(0, TabIcon ~= "" and 42 or 16, 0, 0),
			Size = UDim2.new(1, TabIcon ~= "" and -42 or -16, 1, 0),
			Font = Enum.Font.GothamMedium,
			Text = TabName,
			TextColor3 = Theme.TextSecondary,
			TextSize = 14,
			TextXAlignment = Enum.TextXAlignment.Left
		})
		
		TabButton.MouseEnter:Connect(function()
			if not Tab.Active then
				TweenService:Create(TabButton, TweenInfo.new(0.2), {BackgroundTransparency = 0.85}):Play()
				TweenService:Create(TabLabel, TweenInfo.new(0.2), {TextColor3 = Theme.TextColor}):Play()
				if IconImage then TweenService:Create(IconImage, TweenInfo.new(0.2), {ImageColor3 = Theme.TextColor}):Play() end
			end
		end)
		TabButton.MouseLeave:Connect(function()
			if not Tab.Active then
				TweenService:Create(TabButton, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
				TweenService:Create(TabLabel, TweenInfo.new(0.2), {TextColor3 = Theme.TextSecondary}):Play()
				if IconImage then TweenService:Create(IconImage, TweenInfo.new(0.2), {ImageColor3 = Theme.TextSecondary}):Play() end
			end
		end)
		
		local TabPage = Create("ScrollingFrame", {
			Name = TabName .. "Page",
			Parent = ContentContainer,
			Active = true,
			BackgroundColor3 = Color3.fromRGB(255, 255, 255),
			BackgroundTransparency = 1,
			BorderSizePixel = 0,
			Size = UDim2.new(1, 0, 1, 0),
			CanvasSize = UDim2.new(0, 0, 0, 0),
			ScrollBarThickness = 2,
			ScrollBarImageColor3 = Theme.Accent,
			Visible = false
		})
		Create("UIListLayout", { Parent = TabPage, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 10) })
		Create("UIPadding", {
			Parent = TabPage,
			PaddingTop = UDim.new(0, 12),
			PaddingBottom = UDim.new(0, 12),
			PaddingLeft = UDim.new(0, 16),
			PaddingRight = UDim.new(0, 12)
		})

		Create("TextLabel", {
			Name = "TabTitle",
			Parent = TabPage,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 0, 42),
			Font = Enum.Font.GothamBold,
			Text = TabName,
			TextColor3 = Theme.TextColor,
			TextSize = 24,
			TextXAlignment = Enum.TextXAlignment.Left,
			LayoutOrder = -1
		})

		function Tab:Activate()
			for _, t in pairs(Window.Tabs) do
				if t ~= Tab then
					TweenService:Create(t.Instance, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
					TweenService:Create(t.Label, TweenInfo.new(0.2), {TextColor3 = Theme.TextSecondary}):Play()
					if t.Icon then TweenService:Create(t.Icon, TweenInfo.new(0.2), {ImageColor3 = Theme.TextSecondary}):Play() end
					t.Page.Visible = false
					t.Active = false
				end
			end
			Tab.Active = true
			TweenService:Create(TabButton, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundTransparency = 0.7}):Play()
			TweenService:Create(TabLabel, TweenInfo.new(0.3), {TextColor3 = Theme.Accent}):Play() 
			if IconImage then TweenService:Create(IconImage, TweenInfo.new(0.3), {ImageColor3 = Theme.Accent}):Play() end
			TabPage.Visible = true
			TabPage.Position = UDim2.new(0, 15, 0, 0)
			TweenService:Create(TabPage, TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Position = UDim2.new(0, 0, 0, 0)}):Play()
			if not SlidingIndicator.Visible then
				SlidingIndicator.Visible = true
				SlidingIndicator.Position = UDim2.new(0, 0, 0, TabButton.AbsolutePosition.Y - ButtonsHolder.AbsolutePosition.Y + 9)
			end
			local targetY = TabButton.AbsolutePosition.Y - ButtonsHolder.AbsolutePosition.Y + 9
			TweenService:Create(SlidingIndicator, TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
				Position = UDim2.new(0, 0, 0, targetY)
			}):Play()
		end

		TabButton.MouseButton1Click:Connect(function()
			task.spawn(function()
				local Mouse = Players.LocalPlayer:GetMouse()
				local Ripple = Create("Frame", {
					Parent = TabButton,
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					BackgroundTransparency = 0.7,
					BorderSizePixel = 0,
					Position = UDim2.new(0, Mouse.X - TabButton.AbsolutePosition.X, 0, Mouse.Y - TabButton.AbsolutePosition.Y),
					Size = UDim2.new(0, 0, 0, 0),
					ZIndex = 1
				})
				Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Ripple })
				local Tween = TweenService:Create(Ripple, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
					Size = UDim2.new(0, 150, 0, 150),
					Position = UDim2.new(0, Mouse.X - TabButton.AbsolutePosition.X - 75, 0, Mouse.Y - TabButton.AbsolutePosition.Y - 75),
					BackgroundTransparency = 1
				})
				Tween:Play()
				Tween.Completed:Wait()
				Ripple:Destroy()
			end)
			Tab:Activate()
		end)
		
		Tab.Instance = TabButton
		Tab.Label = TabLabel
		Tab.Icon = IconImage
		Tab.Page = TabPage
		table.insert(Window.Tabs, Tab)
		if #Window.Tabs == 1 then Tab:Activate() end

		TabPage.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			TabPage.CanvasSize = UDim2.new(0, 0, 0, TabPage.UIListLayout.AbsoluteContentSize.Y + 20)
		end)

		function Tab:CreateSection(options)
			options = options or {}
			local SectionName = options.Name or "Section"
			
			local SectionContainer = Create("Frame", {
				Name = "SectionContainer",
				Parent = TabPage,
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 0, 36),
			})

			local SectionHeader = Create("TextButton", {
				Name = "SectionHeader",
				Parent = SectionContainer,
				BackgroundColor3 = Theme.Glass, 
				BackgroundTransparency = 0.4,
				Size = UDim2.new(1, 0, 0, 36),
				AutoButtonColor = false,
				Text = ""
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = SectionHeader })
			Create("UIStroke", { Color = Theme.Outline, Transparency = 0.4, Thickness = 1, Parent = SectionHeader })

			Create("TextLabel", {
				Name = "Title",
				Parent = SectionHeader,
				BackgroundTransparency = 1,
				Position = UDim2.new(0, 12, 0, 0),
				Size = UDim2.new(1, -44, 1, 0),
				Font = Enum.Font.GothamBold,
				Text = SectionName,
				TextColor3 = Theme.TextColor,
				TextSize = 13,
				TextXAlignment = Enum.TextXAlignment.Left
			})
			
			local Chevron = Create("ImageLabel", {
				Name = "Chevron",
				Parent = SectionHeader,
				BackgroundTransparency = 1,
				Position = UDim2.new(1, -28, 0.5, -8),
				Size = UDim2.new(0, 16, 0, 16),
				Image = "rbxassetid://6031091004",
				ImageColor3 = Theme.TextSecondary,
				Rotation = -90
			})

			local ContentFrame = Create("Frame", {
				Name = "SectionContent",
				Parent = SectionContainer,
				BackgroundTransparency = 1,
				Position = UDim2.new(0, 0, 0, 40),
				Size = UDim2.new(1, 0, 0, 0),
				ClipsDescendants = true,
				Visible = true 
			})
			Create("UIListLayout", { Parent = ContentFrame, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 8) })
			Create("UIPadding", {
				Parent = ContentFrame,
				PaddingTop = UDim.new(0, 6),
				PaddingBottom = UDim.new(0, 6),
				PaddingLeft = UDim.new(0, 6),
				PaddingRight = UDim.new(0, 6)
			})

			local Open = false
			local CanvasSizeConnection
			ContentFrame.Size = UDim2.new(1, 0, 0, 0)
			
			local function GetContentHeight()
				local layout = ContentFrame:FindFirstChildOfClass("UIListLayout")
				if layout then return layout.AbsoluteContentSize.Y + 12 end
				return 0
			end

			SectionHeader.MouseButton1Click:Connect(function()
				Open = not Open
				if Open then
					TweenService:Create(Chevron, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {Rotation = 0}):Play()
					TweenService:Create(SectionHeader, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Hover, BackgroundTransparency = 0.3}):Play()
					local contentHeight = GetContentHeight()
					local totalHeight = contentHeight + 44
					TweenService:Create(ContentFrame, TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(1, 0, 0, contentHeight) }):Play()
					TweenService:Create(SectionContainer, TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(1, 0, 0, totalHeight) }):Play()
					if not CanvasSizeConnection then
						local layout = ContentFrame:FindFirstChildOfClass("UIListLayout")
						if layout then
							CanvasSizeConnection = layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
								if Open then
									local newContentHeight = layout.AbsoluteContentSize.Y + 12
									local newTotalHeight = newContentHeight + 44
									TweenService:Create(ContentFrame, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, newContentHeight)}):Play()
									TweenService:Create(SectionContainer, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, newTotalHeight)}):Play()
								end
							end)
						end
					end
				else
					TweenService:Create(Chevron, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {Rotation = -90}):Play()
					TweenService:Create(SectionHeader, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Glass, BackgroundTransparency = 0.4}):Play()
					TweenService:Create(ContentFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(1, 0, 0, 0) }):Play()
					TweenService:Create(SectionContainer, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = UDim2.new(1, 0, 0, 36) }):Play()
					if CanvasSizeConnection then CanvasSizeConnection:Disconnect() CanvasSizeConnection = nil end
				end
			end)
			SectionHeader.MouseEnter:Connect(function()
				if not Open then
					TweenService:Create(SectionHeader, TweenInfo.new(0.2), {BackgroundTransparency = 0.25}):Play()
					TweenService:Create(Chevron, TweenInfo.new(0.2), {ImageColor3 = Theme.TextColor}):Play()
				end
			end)
			SectionHeader.MouseLeave:Connect(function()
				if not Open then
					TweenService:Create(SectionHeader, TweenInfo.new(0.2), {BackgroundTransparency = 0.4}):Play()
					TweenService:Create(Chevron, TweenInfo.new(0.2), {ImageColor3 = Theme.TextSecondary}):Play()
				end
			end)
			
			Tab.CurrentSectionContainer = ContentFrame
		end

		function Tab:CreateParagraph(options)
			options = options or {}
			local Title = options.Title or "Paragraph"
			local Content = options.Content or "Lorem ipsum dolor sit amet."
			
			local ParagraphFrame = Create("Frame", {
				Name = "ParagraphFrame",
				Parent = Tab.CurrentSectionContainer or TabPage,
				BackgroundColor3 = Theme.Glass,
				BackgroundTransparency = 0.3,
				BorderSizePixel = 0,
				Size = UDim2.new(1, 0, 0, 0),
				AutomaticSize = Enum.AutomaticSize.Y
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = ParagraphFrame })
			Create("UIStroke", { Color = Theme.Outline, Transparency = 0.4, Thickness = 1, Parent = ParagraphFrame })
			
			local TitleLabel = Create("TextLabel", {
				Parent = ParagraphFrame,
				BackgroundTransparency = 1,
				Position = UDim2.new(0, 14, 0, 10),
				Size = UDim2.new(1, -28, 0, 20),
				Font = Enum.Font.GothamBold,
				Text = Title,
				TextColor3 = Theme.TextColor,
				TextSize = 14,
				TextXAlignment = Enum.TextXAlignment.Left
			})
			
			local ContentLabel = Create("TextLabel", {
				Parent = ParagraphFrame,
				BackgroundTransparency = 1,
				Position = UDim2.new(0, 14, 0, 34),
				Size = UDim2.new(1, -28, 0, 0),
				AutomaticSize = Enum.AutomaticSize.Y,
				Font = Enum.Font.Gotham,
				Text = Content,
				TextColor3 = Theme.TextSecondary,
				TextSize = 13,
				TextWrapped = true,
				TextXAlignment = Enum.TextXAlignment.Left,
				RichText = true
			})
			Create("UIPadding", { Parent = ParagraphFrame, PaddingBottom = UDim.new(0, 14) })
			
			local ParagraphObject = { Title = Title, Desc = Content }
			function ParagraphObject:SetTitle(newTitle) self.Title = newTitle TitleLabel.Text = newTitle end
			function ParagraphObject:SetDesc(newDesc) self.Desc = newDesc ContentLabel.Text = newDesc end
			function ParagraphObject:GetTitle() return self.Title end
			function ParagraphObject:GetDesc() return self.Desc end
			return ParagraphObject
		end

		function Tab:CreateLabel(options)
			options = options or {}
			local Text = options.Text or "Label"
			local LabelFrame = Create("Frame", {
				Name = "LabelFrame",
				Parent = Tab.CurrentSectionContainer or TabPage,
				BackgroundColor3 = Theme.ElementBackground,
				BackgroundTransparency = 1,
				BorderSizePixel = 0,
				Size = UDim2.new(1, 0, 0, 28)
			})
			local Label = Create("TextLabel", {
				Parent = LabelFrame,
				BackgroundTransparency = 1,
				Position = UDim2.new(0, 6, 0, 0),
				Size = UDim2.new(1, -12, 1, 0),
				Font = Enum.Font.GothamMedium,
				Text = Text,
				TextColor3 = Theme.TextColor,
				TextSize = 14,
				TextXAlignment = Enum.TextXAlignment.Left
			})
			return Label
		end

		function Tab:CreateButton(options)
			options = options or {}
			local ButtonName = options.Name or "Button"
			local SubText = options.SubText
			local Icon = options.Icon
			local Callback = options.Callback or function() end
			
			local ButtonFrame = Create("Frame", {
				Name = "ButtonFrame",
				Parent = Tab.CurrentSectionContainer or TabPage,
				BackgroundColor3 = Theme.Glass,
				BackgroundTransparency = 0.3,
				BorderSizePixel = 0,
				Size = UDim2.new(1, 0, 0, SubText and 52 or 40),
				ClipsDescendants = true
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = ButtonFrame })
			local ButtonStroke = Create("UIStroke", { Color = Theme.Outline, Transparency = 0.4, Thickness = 1, Parent = ButtonFrame })
			
			local Button = Create("TextButton", {
				Name = "Button",
				Parent = ButtonFrame,
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 1, 0),
				Font = Enum.Font.GothamMedium,
				Text = SubText and "" or ButtonName,
				TextColor3 = Theme.TextColor,
				TextSize = 14,
				AutoButtonColor = false,
				ZIndex = 2
			})
			
			if SubText then
				Create("TextLabel", {
					Parent = Button, BackgroundTransparency = 1,
					Position = UDim2.new(0, 14, 0, 10), Size = UDim2.new(1, -54, 0, 20),
					Font = Enum.Font.GothamBold, Text = ButtonName,
					TextColor3 = Theme.TextColor, TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left
				})
				Create("TextLabel", {
					Parent = Button, BackgroundTransparency = 1,
					Position = UDim2.new(0, 14, 0, 28), Size = UDim2.new(1, -54, 0, 14),
					Font = Enum.Font.Gotham, Text = SubText,
					TextColor3 = Theme.TextSecondary, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left
				})
			end
			if Icon then
				Create("ImageLabel", {
					Parent = Button, BackgroundTransparency = 1,
					AnchorPoint = Vector2.new(1, 0.5),
					Position = UDim2.new(1, -14, 0.5, 0), Size = UDim2.new(0, 20, 0, 20),
					Image = Icon, ImageColor3 = Theme.TextSecondary
				})
			end
			
			Button.MouseEnter:Connect(function()
				TweenService:Create(ButtonFrame, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Hover, BackgroundTransparency = 0.15}):Play()
				TweenService:Create(ButtonStroke, TweenInfo.new(0.2), {Color = Theme.Accent, Transparency = 0.1}):Play()
			end)
			Button.MouseLeave:Connect(function()
				TweenService:Create(ButtonFrame, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Glass, BackgroundTransparency = 0.3}):Play()
				TweenService:Create(ButtonStroke, TweenInfo.new(0.2), {Color = Theme.Outline, Transparency = 0.4}):Play()
			end)
			Button.MouseButton1Click:Connect(function()
				task.spawn(function()
					local Mouse = Players.LocalPlayer:GetMouse()
					local Ripple = Create("Frame", {
						Parent = ButtonFrame, BackgroundColor3 = Color3.fromRGB(255, 255, 255),
						BackgroundTransparency = 0.7, BorderSizePixel = 0,
						Position = UDim2.new(0, Mouse.X - ButtonFrame.AbsolutePosition.X, 0, Mouse.Y - ButtonFrame.AbsolutePosition.Y),
						Size = UDim2.new(0, 0, 0, 0), ZIndex = 1
					})
					Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Ripple })
					local Tween = TweenService:Create(Ripple, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
						Size = UDim2.new(0, 200, 0, 200),
						Position = UDim2.new(0, Mouse.X - ButtonFrame.AbsolutePosition.X - 100, 0, Mouse.Y - ButtonFrame.AbsolutePosition.Y - 100),
						BackgroundTransparency = 1
					})
					Tween:Play()
					Tween.Completed:Wait()
					Ripple:Destroy()
				end)
				TweenService:Create(ButtonFrame, TweenInfo.new(0.1), {BackgroundColor3 = Theme.Accent, BackgroundTransparency = 0.2}):Play()
				task.wait(0.1)
				TweenService:Create(ButtonFrame, TweenInfo.new(0.3), {BackgroundColor3 = Theme.Hover, BackgroundTransparency = 0.15}):Play()
				Callback()
			end)
		end

		function Tab:CreateToggle(options)
			options    = options or {}
			local ToggleName = options.Name    or "Toggle"
			local SubText    = options.SubText
			local Default    = options.Default or options.Value or false
			local Callback   = options.Callback or function() end

			local Toggled = Default
			local FrameH  = SubText and 56 or 42

			local ToggleFrame = Create("Frame", {
				Name                   = "ToggleFrame",
				Parent                 = Tab.CurrentSectionContainer or TabPage,
				BackgroundColor3       = Theme.Glass,
				BackgroundTransparency = 0.2,
				BorderSizePixel        = 0,
				Size                   = UDim2.new(1, 0, 0, FrameH),
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 10), Parent = ToggleFrame })
			local FrameStroke = Create("UIStroke", {
				Color        = Theme.Outline,
				Transparency = 0.35,
				Thickness    = 1,
				Parent       = ToggleFrame,
			})

			Create("TextLabel", {
				Parent                 = ToggleFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 14, 0, SubText and 10 or 0),
				Size                   = UDim2.new(1, -120, 0, SubText and 20 or FrameH),
				Font                   = SubText and Enum.Font.GothamBold or Enum.Font.GothamMedium,
				Text                   = ToggleName,
				TextColor3             = Theme.TextColor,
				TextSize               = 14,
				TextXAlignment         = Enum.TextXAlignment.Left,
				TextYAlignment         = Enum.TextYAlignment.Center,
			})
			if SubText then
				Create("TextLabel", {
					Parent                 = ToggleFrame,
					BackgroundTransparency = 1,
					Position               = UDim2.new(0, 14, 0, 30),
					Size                   = UDim2.new(1, -120, 0, 16),
					Font                   = Enum.Font.Gotham,
					Text                   = SubText,
					TextColor3             = Theme.TextSecondary,
					TextSize               = 12,
					TextXAlignment         = Enum.TextXAlignment.Left,
				})
			end

			local PILL_W, PILL_H = 80, 28
			local PillBg = Create("Frame", {
				Parent                 = ToggleFrame,
				AnchorPoint            = Vector2.new(1, 0.5),
				BackgroundColor3       = Theme.Background,
				BackgroundTransparency = 0.1,
				Position               = UDim2.new(1, -14, 0.5, 0),
				Size                   = UDim2.new(0, PILL_W, 0, PILL_H),
			})
			Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = PillBg })
			Create("UIStroke", { Color = Theme.Outline, Transparency = 0.4, Thickness = 1, Parent = PillBg })

			local Indicator = Create("Frame", {
				Parent                 = PillBg,
				BackgroundColor3       = Toggled and Theme.Accent or Theme.ElementBackground,
				BorderSizePixel        = 0,
				Position               = UDim2.new(0, Toggled and PILL_W/2 or 0, 0, 0),
				Size                   = UDim2.new(0.5, 0, 1, 0),
				ZIndex                 = 2,
			})
			Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Indicator })

			local OffLabel = Create("TextLabel", {
				Parent                 = PillBg,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 0, 0, 0),
				Size                   = UDim2.new(0.5, 0, 1, 0),
				Font                   = Enum.Font.GothamBold,
				Text                   = "OFF",
				TextColor3             = Toggled and Theme.TextSecondary or Color3.fromRGB(10, 10, 10),
				TextSize               = 11,
				ZIndex                 = 3,
			})
			local OnLabel = Create("TextLabel", {
				Parent                 = PillBg,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0.5, 0, 0, 0),
				Size                   = UDim2.new(0.5, 0, 1, 0),
				Font                   = Enum.Font.GothamBold,
				Text                   = "ON",
				TextColor3             = Toggled and Color3.fromRGB(10, 10, 10) or Theme.TextSecondary,
				TextSize               = 11,
				ZIndex                 = 3,
			})

			local Btn = Create("TextButton", {
				Parent                 = ToggleFrame,
				BackgroundTransparency = 1,
				Size                   = UDim2.new(1, 0, 1, 0),
				Text                   = "",
				ZIndex                 = 10,
			})

			local ToggleObject = { Value = Default }

			local function UpdateState(newValue)
				Toggled               = newValue
				ToggleObject.Value    = Toggled

				local targetPos  = UDim2.new(0, Toggled and PILL_W/2 or 0, 0, 0)
				local indColor   = Toggled and Theme.Accent or Theme.ElementBackground
				local onColor    = Toggled and Color3.fromRGB(10,10,10) or Theme.TextSecondary
				local offColor   = Toggled and Theme.TextSecondary or Color3.fromRGB(10,10,10)
				local strokeCol  = Toggled and Theme.Accent or Theme.Outline
				local strokeTr   = Toggled and 0.1 or 0.35

				TweenService:Create(Indicator, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
					Position         = targetPos,
					BackgroundColor3 = indColor,
				}):Play()
				TweenService:Create(OnLabel,     TweenInfo.new(0.2), { TextColor3 = onColor }):Play()
				TweenService:Create(OffLabel,    TweenInfo.new(0.2), { TextColor3 = offColor }):Play()
				TweenService:Create(FrameStroke, TweenInfo.new(0.3), { Color = strokeCol, Transparency = strokeTr }):Play()
				Callback(Toggled)
			end

			Btn.MouseButton1Click:Connect(function()
				task.spawn(function()
					local Mouse = Players.LocalPlayer:GetMouse()
					local Ripple = Create("Frame", {
						Parent                 = PillBg,
						BackgroundColor3       = Color3.fromRGB(255, 255, 255),
						BackgroundTransparency = 0.65,
						BorderSizePixel        = 0,
						AnchorPoint            = Vector2.new(0.5, 0.5),
						Position               = UDim2.new(
							(Mouse.X - PillBg.AbsolutePosition.X) / PillBg.AbsoluteSize.X, 0,
							(Mouse.Y - PillBg.AbsolutePosition.Y) / PillBg.AbsoluteSize.Y, 0
						),
						Size                   = UDim2.new(0, 0, 0, 0),
						ZIndex                 = 4,
					})
					Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Ripple })
					local tw = TweenService:Create(Ripple, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
						Size = UDim2.new(0, 60, 0, 60), BackgroundTransparency = 1,
					})
					tw:Play()
					tw.Completed:Wait()
					Ripple:Destroy()
				end)
				UpdateState(not Toggled)
			end)

			Btn.MouseEnter:Connect(function()
				TweenService:Create(ToggleFrame, TweenInfo.new(0.2), { BackgroundColor3 = Theme.Hover, BackgroundTransparency = 0.1 }):Play()
			end)
			Btn.MouseLeave:Connect(function()
				TweenService:Create(ToggleFrame, TweenInfo.new(0.2), { BackgroundColor3 = Theme.Glass, BackgroundTransparency = 0.2 }):Play()
			end)

			function ToggleObject:Set(value)
				if type(value) ~= "boolean" then
					value = (value == true or value == "true" or value == 1)
				end
				UpdateState(value)
			end

			if Default then UpdateState(true) end
			return ToggleObject
		end

		-- valor actual se iluminan con gradiente blanco progresivo.
		function Tab:CreateSlider(options)
			options = options or {}
			local SliderName   = options.Name     or "Slider"
			local Min          = options.Min      or 0
			local Max          = options.Max      or 100
			local Default      = options.Default  or options.Value or Min
			local Step         = options.Step     or 1
			local Callback     = options.Callback or function() end

			local CurrentValue = math.clamp(Default, Min, Max)

			local SliderFrame = Create("Frame", {
				Name                   = "SliderFrame",
				Parent                 = Tab.CurrentSectionContainer or TabPage,
				BackgroundColor3       = Theme.Glass,
				BackgroundTransparency = 0.2,
				BorderSizePixel        = 0,
				Size                   = UDim2.new(1, 0, 0, 72),
				ClipsDescendants       = false,
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 10), Parent = SliderFrame })
			local SliderStroke = Create("UIStroke", {
				Color        = Theme.Outline,
				Transparency = 0.35,
				Thickness    = 1,
				Parent       = SliderFrame,
			})

			Create("TextLabel", {
				Parent                 = SliderFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 14, 0, 10),
				Size                   = UDim2.new(0.6, 0, 0, 16),
				Font                   = Enum.Font.GothamMedium,
				Text                   = SliderName,
				TextColor3             = Theme.TextColor,
				TextSize               = 13,
				TextXAlignment         = Enum.TextXAlignment.Left,
			})

			local Tooltip = Create("Frame", {
				Parent                 = SliderFrame,
				AnchorPoint            = Vector2.new(0.5, 1),
				BackgroundColor3       = Theme.Background,
				BackgroundTransparency = 0.05,
				BorderSizePixel        = 0,
				Position               = UDim2.new(0, 0, 0, 28),
				Size                   = UDim2.new(0, 44, 0, 20),
				ZIndex                 = 20,
				Visible                = false,
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = Tooltip })
			Create("UIStroke", {
				Color        = Theme.Outline,
				Transparency = 0.3,
				Thickness    = 1,
				Parent       = Tooltip,
			})
			local TooltipLabel = Create("TextLabel", {
				Parent                 = Tooltip,
				BackgroundTransparency = 1,
				Size                   = UDim2.new(1, 0, 1, 0),
				Font                   = Enum.Font.GothamBold,
				Text                   = tostring(CurrentValue),
				TextColor3             = Theme.Accent,
				TextSize               = 11,
				ZIndex                 = 21,
			})

			Create("TextLabel", {
				Parent                 = SliderFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 14, 1, -18),
				Size                   = UDim2.new(0, 40, 0, 14),
				Font                   = Enum.Font.Gotham,
				Text                   = tostring(Min),
				TextColor3             = Theme.TextSecondary,
				TextSize               = 10,
				TextXAlignment         = Enum.TextXAlignment.Left,
			})
			Create("TextLabel", {
				Parent                 = SliderFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(1, -54, 1, -18),
				Size                   = UDim2.new(0, 40, 0, 14),
				Font                   = Enum.Font.Gotham,
				Text                   = tostring(Max),
				TextColor3             = Theme.TextSecondary,
				TextSize               = 10,
				TextXAlignment         = Enum.TextXAlignment.Right,
			})

			local BARS         = 32
			local BAR_REGION_H = 28    -- altura total de la región de barras
			local TRACK_Y_OFF  = 28    -- offset Y desde el top del frame
			local BAR_GAP      = 2

			local WaveHeights = {}
			for i = 1, BARS do
				local t = (i - 1) / (BARS - 1)  -- 0..1
				local h = 0.25 + 0.55 * math.abs(math.sin(t * math.pi))
				           + 0.20 * math.abs(math.sin(t * math.pi * 2.5))
				WaveHeights[i] = math.clamp(h, 0.18, 1.0)
			end

			local TrackHolder = Create("Frame", {
				Parent                 = SliderFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 14, 0, TRACK_Y_OFF),
				Size                   = UDim2.new(1, -28, 0, BAR_REGION_H),
				ClipsDescendants       = false,
			})

			local Bars = {}
			local barW = (1 / BARS)

			for i = 1, BARS do
				local wh   = WaveHeights[i]
				local barH = math.max(4, math.floor(BAR_REGION_H * wh))
				local barY = BAR_REGION_H - barH  -- alineación inferior

				local Bar = Create("Frame", {
					Parent                 = TrackHolder,
					BackgroundColor3       = Theme.Background,
					BackgroundTransparency = 0.2,
					BorderSizePixel        = 0,
					Position               = UDim2.new((i - 1) / BARS, math.floor(BAR_GAP / 2), 0, barY),
					Size                   = UDim2.new(barW, -BAR_GAP, 0, barH),
					ZIndex                 = 3,
				})
				Create("UICorner", { CornerRadius = UDim.new(0, 2), Parent = Bar })
				table.insert(Bars, Bar)
			end

			local KnobGlow = Create("Frame", {
				Parent                 = TrackHolder,
				AnchorPoint            = Vector2.new(0.5, 0.5),
				BackgroundColor3       = Theme.Accent,
				BackgroundTransparency = 0.7,
				BorderSizePixel        = 0,
				Position               = UDim2.new(0, 0, 0.5, 0),
				Size                   = UDim2.new(0, 22, 0, 22),
				ZIndex                 = 5,
			})
			Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = KnobGlow })

			local Knob = Create("Frame", {
				Parent                 = TrackHolder,
				AnchorPoint            = Vector2.new(0.5, 0.5),
				BackgroundColor3       = Theme.Accent,
				BorderSizePixel        = 0,
				Position               = UDim2.new(0, 0, 0.5, 0),
				Size                   = UDim2.new(0, 12, 0, 12),
				ZIndex                 = 6,
			})
			Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Knob })
			Create("UIStroke", {
				Color        = Color3.fromRGB(0, 0, 0),
				Transparency = 0.6,
				Thickness    = 1.5,
				Parent       = Knob,
			})

			local SliderBtn = Create("TextButton", {
				Parent                 = SliderFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 0, 0, TRACK_Y_OFF - 12),
				Size                   = UDim2.new(1, 0, 0, BAR_REGION_H + 24),
				Text                   = "",
				ZIndex                 = 10,
			})

			local function UpdateVisuals(pct)
				local xOffset = 14 + pct * (TrackHolder.AbsoluteSize.X > 0 and TrackHolder.AbsoluteSize.X or 200)
				Knob.Position    = UDim2.new(pct, 0, 0.5, 0)
				KnobGlow.Position = UDim2.new(pct, 0, 0.5, 0)

				-- Tooltip
				Tooltip.Position   = UDim2.new(pct, 0, 0, TRACK_Y_OFF - 4)
				TooltipLabel.Text  = tostring(math.floor(Min + (Max - Min) * pct + 0.5))

				local litCount = math.floor(pct * BARS)
				for i, bar in ipairs(Bars) do
					if i <= litCount then
						local t = (i - 1) / (BARS - 1)
						local brightness = math.floor(160 + 95 * t)
						TweenService:Create(bar, TweenInfo.new(0.05), {
							BackgroundColor3       = Color3.fromRGB(brightness, brightness, brightness),
							BackgroundTransparency = 0,
						}):Play()
					else
						TweenService:Create(bar, TweenInfo.new(0.05), {
							BackgroundColor3       = Theme.Background,
							BackgroundTransparency = 0.2,
						}):Play()
					end
				end
			end

			local function ValueFromInput(input)
				local px   = TrackHolder.AbsolutePosition.X
				local pw   = TrackHolder.AbsoluteSize.X
				local pct  = math.clamp((input.Position.X - px) / pw, 0, 1)
				local raw  = Min + (Max - Min) * pct
				local stepped = math.floor(raw / Step + 0.5) * Step
				local value   = math.clamp(stepped, Min, Max)
				local snapPct = (value - Min) / (Max - Min)
				UpdateVisuals(snapPct)
				return value
			end

			local initPct = (CurrentValue - Min) / (Max - Min)
			UpdateVisuals(initPct)

			local Dragging = false

			SliderBtn.InputBegan:Connect(function(inp)
				if inp.UserInputType == Enum.UserInputType.MouseButton1
					or inp.UserInputType == Enum.UserInputType.Touch then
					Dragging = true
					Tooltip.Visible = true
					TweenService:Create(Knob,    TweenInfo.new(0.15, Enum.EasingStyle.Back), { Size = UDim2.new(0, 16, 0, 16) }):Play()
					TweenService:Create(KnobGlow, TweenInfo.new(0.15), { BackgroundTransparency = 0.55, Size = UDim2.new(0, 28, 0, 28) }):Play()
					TweenService:Create(SliderStroke, TweenInfo.new(0.2), { Color = Theme.Accent, Transparency = 0.1 }):Play()
					local v = ValueFromInput(inp)
					CurrentValue = v
					Callback(v)
				end
			end)

			table.insert(Connections, UserInputService.InputEnded:Connect(function(inp)
				if inp.UserInputType == Enum.UserInputType.MouseButton1
					or inp.UserInputType == Enum.UserInputType.Touch then
					if Dragging then
						Dragging = false
						Tooltip.Visible = false
						TweenService:Create(Knob,    TweenInfo.new(0.15), { Size = UDim2.new(0, 12, 0, 12) }):Play()
						TweenService:Create(KnobGlow, TweenInfo.new(0.15), { BackgroundTransparency = 0.7, Size = UDim2.new(0, 22, 0, 22) }):Play()
						TweenService:Create(SliderStroke, TweenInfo.new(0.2), { Color = Theme.Outline, Transparency = 0.35 }):Play()
					end
				end
			end))

			table.insert(Connections, UserInputService.InputChanged:Connect(function(inp)
				if Dragging and (
					inp.UserInputType == Enum.UserInputType.MouseMovement or
					inp.UserInputType == Enum.UserInputType.Touch) then
					local v = ValueFromInput(inp)
					CurrentValue = v
					Callback(v)
				end
			end))

			SliderBtn.MouseEnter:Connect(function()
				TweenService:Create(SliderFrame, TweenInfo.new(0.2), { BackgroundColor3 = Theme.Hover, BackgroundTransparency = 0.1 }):Play()
				TweenService:Create(KnobGlow, TweenInfo.new(0.2), { BackgroundTransparency = 0.6 }):Play()
			end)
			SliderBtn.MouseLeave:Connect(function()
				if not Dragging then
					TweenService:Create(SliderFrame, TweenInfo.new(0.2), { BackgroundColor3 = Theme.Glass, BackgroundTransparency = 0.2 }):Play()
					TweenService:Create(KnobGlow, TweenInfo.new(0.2), { BackgroundTransparency = 0.7 }):Play()
				end
			end)

			local SliderObject = { Value = CurrentValue }

			function SliderObject:Set(value)
				value         = math.clamp(tonumber(value) or Min, Min, Max)
				local pct     = (value - Min) / (Max - Min)
				CurrentValue  = value
				self.Value    = value
				TweenService:Create(Knob, TweenInfo.new(0.25, Enum.EasingStyle.Quint), { Position = UDim2.new(pct, 0, 0.5, 0) }):Play()
				TweenService:Create(KnobGlow, TweenInfo.new(0.25, Enum.EasingStyle.Quint), { Position = UDim2.new(pct, 0, 0.5, 0) }):Play()
				UpdateVisuals(pct)
				Callback(value)
			end

			return SliderObject
		end

		function Tab:CreateInput(options)
			options = options or {}
			local InputName   = options.Name or "Input"
			local Placeholder = options.Placeholder or InputName
			local Default     = options.Default or ""
			local Callback    = options.Callback or function() end
			local MultiLine   = options.MultiLine or false
			local SideLabel   = options.SideLabel
			local Value       = options.Value or Default
			local Values      = options.Values or {}
			
			local InputFrame = Create("Frame", {
				Name                   = "InputFrame",
				Parent                 = Tab.CurrentSectionContainer or TabPage,
				BackgroundColor3       = Theme.Glass,
				BackgroundTransparency = 0.3,
				BorderSizePixel        = 0,
				Size                   = UDim2.new(1, 0, 0, MultiLine and 105 or 42)
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = InputFrame })
			Create("UIStroke", { Color = Theme.Outline, Transparency = 0.4, Thickness = 1, Parent = InputFrame })
			
			if SideLabel then
				Create("TextLabel", {
					Parent                 = InputFrame,
					BackgroundTransparency = 1,
					Position               = UDim2.new(0, 14, 0, 0),
					Size                   = UDim2.new(0, 0, 1, 0),
					AutomaticSize          = Enum.AutomaticSize.X,
					Font                   = Enum.Font.GothamMedium,
					Text                   = SideLabel,
					TextColor3             = Theme.TextColor,
					TextSize               = 14,
					TextXAlignment         = Enum.TextXAlignment.Left
				})
			end
			
			local InputBoxBg = Create("Frame", {
				Parent                 = InputFrame,
				BackgroundColor3       = Theme.Background,
				BackgroundTransparency = 0.2,
				BorderSizePixel        = 0,
				Position               = SideLabel and UDim2.new(1, -170, 0.5, 0) or UDim2.new(0, 8, 0, 8),
				Size                   = SideLabel and UDim2.new(0, 156, 0, 28) or UDim2.new(1, -16, 1, -16),
				AnchorPoint            = SideLabel and Vector2.new(1, 0.5) or Vector2.new(0, 0)
			})
			if SideLabel then
				InputBoxBg.Position   = UDim2.new(1, -14, 0.5, 0)
				InputBoxBg.AnchorPoint = Vector2.new(1, 0.5)
			end
			Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = InputBoxBg })
			local InputStroke = Create("UIStroke", { Color = Theme.Outline, Transparency = 0.5, Thickness = 1, Parent = InputBoxBg })
			
			local TextBox = Create("TextBox", {
				Parent                 = InputBoxBg,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 10, 0, MultiLine and 10 or 0),
				Size                   = UDim2.new(1, -20, 1, MultiLine and -20 or 0),
				Font                   = Enum.Font.Gotham,
				PlaceholderText        = Placeholder,
				Text                   = Value or Default,
				TextColor3             = Theme.TextColor,
				PlaceholderColor3      = Theme.TextSecondary,
				TextSize               = 13,
				TextXAlignment         = Enum.TextXAlignment.Left,
				TextYAlignment         = MultiLine and Enum.TextYAlignment.Top or Enum.TextYAlignment.Center,
				ClearTextOnFocus       = false,
				MultiLine              = MultiLine,
				TextWrapped            = true
			})

			TextBox.Focused:Connect(function()
				TweenService:Create(InputStroke, TweenInfo.new(0.2), {Color = Theme.Accent, Transparency = 0.2}):Play()
				TweenService:Create(InputBoxBg, TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play()
			end)
			
			local InputObject = { Value = Value or Default, Values = Values }

			TextBox.FocusLost:Connect(function(enterPressed)
				TweenService:Create(InputStroke, TweenInfo.new(0.2), {Color = Theme.Outline, Transparency = 0.5}):Play()
				TweenService:Create(InputBoxBg, TweenInfo.new(0.2), {BackgroundTransparency = 0.2}):Play()
				local newValue = TextBox.Text
				InputObject.Value = newValue
				Callback(newValue)
			end)
			
			function InputObject:Set(value)
				if value == nil then value = "" end
				value = tostring(value)
				self.Value = value
				TextBox.Text = tostring(value)
				Callback(tostring(value))
			end
			function InputObject:Get() return self.Value end
			
			if (Value or Default) ~= "" then Callback(Value or Default) end
			return InputObject
		end

		function Tab:CreateDropdown(options)
			options = options or {}
			local DropdownName = options.Name or "Dropdown"
			local Items        = options.Items or {}
			local Callback     = options.Callback or function() end
			local Default      = options.Default
			if not Default then
				if #Items > 0 then Default = Items[1] else Default = "..." end
			end

			local DropdownObject = { Value = Default, Items = Items }
			
			local DropdownFrame = Create("Frame", {
				Name                   = "DropdownFrame",
				Parent                 = Tab.CurrentSectionContainer or TabPage,
				BackgroundColor3       = Theme.Glass,
				BackgroundTransparency = 0.3,
				BorderSizePixel        = 0,
				Size                   = UDim2.new(1, 0, 0, 40)
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = DropdownFrame })
			Create("UIStroke", { Color = Theme.Outline, Transparency = 0.4, Thickness = 1, Parent = DropdownFrame })
			
			Create("TextLabel", {
				Parent                 = DropdownFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 14, 0, 0),
				Size                   = UDim2.new(1, -64, 1, 0),
				Font                   = Enum.Font.GothamMedium,
				Text                   = DropdownName,
				TextColor3             = Theme.TextColor,
				TextSize               = 14,
				TextXAlignment         = Enum.TextXAlignment.Left
			})
			local ValueLabel = Create("TextLabel", {
				Parent                 = DropdownFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 14, 0, 0),
				Size                   = UDim2.new(1, -38, 1, 0),
				Font                   = Enum.Font.GothamBold,
				Text                   = tostring(Default),
				TextColor3             = Theme.TextSecondary,
				TextSize               = 13,
				TextXAlignment         = Enum.TextXAlignment.Right
			})
			Create("ImageLabel", {
				Parent                 = DropdownFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(1, -28, 0.5, -8),
				Size                   = UDim2.new(0, 16, 0, 16),
				Image                  = "rbxassetid://6031091004",
				ImageColor3            = Theme.TextSecondary,
				Rotation               = -90
			})
			local Button = Create("TextButton", {
				Parent                 = DropdownFrame,
				BackgroundTransparency = 1,
				Size                   = UDim2.new(1, 0, 1, 0),
				Text                   = ""
			})

			local SelectOptionsFrame = Create("Frame", {
				Name                   = "SelectOptionsFrame",
				Parent                 = DropdownFolder,
				Size                   = UDim2.new(1, 0, 1, 0),
				BackgroundTransparency = 1,
				LayoutOrder            = DropdownLayoutOrder
			})
			DropdownLayoutOrder = DropdownLayoutOrder + 1
			
			local SearchBox = Create("TextBox", {
				Parent                 = SelectOptionsFrame,
				BackgroundColor3       = Theme.Background,
				BackgroundTransparency = 0.2,
				BorderSizePixel        = 0,
				Size                   = UDim2.new(1, 0, 0, 30),
				Font                   = Enum.Font.Gotham,
				PlaceholderText        = "Search...",
				Text                   = "",
				TextColor3             = Theme.TextColor,
				PlaceholderColor3      = Theme.TextSecondary,
				TextSize               = 13,
				TextXAlignment         = Enum.TextXAlignment.Left,
				ClearTextOnFocus       = false
			})
			Create("UIPadding", { Parent = SearchBox, PaddingLeft = UDim.new(0, 10) })
			Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = SearchBox })
			
			local ScrollList = Create("ScrollingFrame", {
				Name                   = "ScrollList",
				Parent                 = SelectOptionsFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 0, 0, 38),
				Size                   = UDim2.new(1, 0, 1, -38),
				CanvasSize             = UDim2.new(0, 0, 0, 0),
				ScrollBarThickness     = 2,
				ScrollBarImageColor3   = Theme.Accent,
				BorderSizePixel        = 0
			})
			local UIList = Create("UIListLayout", {
				Parent    = ScrollList,
				SortOrder = Enum.SortOrder.LayoutOrder,
				Padding   = UDim.new(0, 4)
			})

			local function Populate(filter)
				filter = filter:lower()
				for _, c in pairs(ScrollList:GetChildren()) do
					if c:IsA("Frame") then c:Destroy() end
				end
				for _, item in ipairs(DropdownObject.Items) do
					if filter == "" or tostring(item):lower():find(filter) then
						local ItemFrame = Create("Frame", {
							Parent                 = ScrollList,
							BackgroundColor3       = Theme.ElementBackground,
							BackgroundTransparency = 1,
							Size                   = UDim2.new(1, 0, 0, 28)
						})
						local ItemBtn = Create("TextButton", {
							Parent                 = ItemFrame,
							BackgroundTransparency = 1,
							Size                   = UDim2.new(1, 0, 1, 0),
							Text                   = "",
							AutoButtonColor        = false
						})
						local isSelected = (tostring(item) == tostring(DropdownObject.Value))
						local ItemTxt = Create("TextLabel", {
							Parent                 = ItemBtn,
							BackgroundTransparency = 1,
							Position               = UDim2.new(0, 10, 0, 0),
							Size                   = UDim2.new(1, -20, 1, 0),
							Font                   = isSelected and Enum.Font.GothamBold or Enum.Font.Gotham,
							Text                   = tostring(item),
							TextColor3             = isSelected and Theme.Accent or Theme.TextSecondary,
							TextSize               = 13,
							TextXAlignment         = Enum.TextXAlignment.Left
						})
						ItemBtn.MouseEnter:Connect(function()
							if tostring(item) ~= tostring(DropdownObject.Value) then ItemTxt.TextColor3 = Theme.TextColor end
						end)
						ItemBtn.MouseLeave:Connect(function()
							if tostring(item) ~= tostring(DropdownObject.Value) then ItemTxt.TextColor3 = Theme.TextSecondary end
						end)
						ItemBtn.MouseButton1Click:Connect(function()
							DropdownObject:Set(item)
							if MoreBlur.Visible then
								TweenService:Create(MoreBlur, TweenInfo.new(0.25), { BackgroundTransparency = 1 }):Play()
								TweenService:Create(DropdownSelect, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.In), { Position = UDim2.new(1, 182, 0.5, 0) }):Play()
								task.wait(0.25)
								MoreBlur.Visible = false
							end
						end)
					end
				end
				ScrollList.CanvasSize = UDim2.fromOffset(0, UIList.AbsoluteContentSize.Y)
			end

			SearchBox:GetPropertyChangedSignal("Text"):Connect(function() Populate(SearchBox.Text) end)
			UIList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
				ScrollList.CanvasSize = UDim2.fromOffset(0, UIList.AbsoluteContentSize.Y)
			end)
			Populate("")

			Button.MouseButton1Click:Connect(function()
				if not MoreBlur.Visible then
					Populate("")
					SearchBox.Text = ""
					DropPageLayout:JumpTo(SelectOptionsFrame)
					MoreBlur.Visible = true
					TweenService:Create(MoreBlur, TweenInfo.new(0.25), { BackgroundTransparency = 0.6 }):Play()
					TweenService:Create(DropdownSelect, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Position = UDim2.new(1, -16, 0.5, 0) }):Play()
				end
			end)

			function DropdownObject:Set(value)
				self.Value = value
				ValueLabel.Text = tostring(value)
				Callback(value)
			end
			function DropdownObject:Refresh(newItems)
				self.Items = newItems
				if not table.find(self.Items, self.Value) then
					self.Value = self.Items[1] or "..."
					ValueLabel.Text = tostring(self.Value)
				end
				Populate("")
			end
			return DropdownObject
		end

		function Tab:CreateMultiDropdown(options)
			options = options or {}
			local DropdownName = options.Name or "Multi Dropdown"
			local Items        = options.Items or options.Values or {}
			local Default      = options.Default or options.Value or {}
			local Callback     = options.Callback or function() end
			if type(Default) ~= "table" then Default = {} end

			local Selected = Default
			local MultiDropdownObject = { Value = Selected, Values = Items }

			local DropdownFrame = Create("Frame", {
				Name                   = "MultiDropdownFrame",
				Parent                 = Tab.CurrentSectionContainer or TabPage,
				BackgroundColor3       = Theme.Glass,
				BackgroundTransparency = 0.3,
				BorderSizePixel        = 0,
				Size                   = UDim2.new(1, 0, 0, 40)
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = DropdownFrame })
			Create("UIStroke", { Color = Theme.Outline, Transparency = 0.4, Thickness = 1, Parent = DropdownFrame })
			
			Create("TextLabel", {
				Parent                 = DropdownFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 14, 0, 0),
				Size                   = UDim2.new(1, -64, 1, 0),
				Font                   = Enum.Font.GothamMedium,
				Text                   = DropdownName,
				TextColor3             = Theme.TextColor,
				TextSize               = 14,
				TextXAlignment         = Enum.TextXAlignment.Left
			})

			local function GetSelectedText()
				if #Selected == 0 then return "None" end
				if #Selected == 1 then return tostring(Selected[1]) end
				return #Selected .. " Selected"
			end

			local ValueLabel = Create("TextLabel", {
				Parent                 = DropdownFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 14, 0, 0),
				Size                   = UDim2.new(1, -38, 1, 0),
				Font                   = Enum.Font.GothamBold,
				Text                   = GetSelectedText(),
				TextColor3             = Theme.TextSecondary,
				TextSize               = 13,
				TextXAlignment         = Enum.TextXAlignment.Right
			})
			Create("ImageLabel", {
				Parent                 = DropdownFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(1, -28, 0.5, -8),
				Size                   = UDim2.new(0, 16, 0, 16),
				Image                  = "rbxassetid://6031091004",
				ImageColor3            = Theme.TextSecondary,
				Rotation               = -90
			})
			local Button = Create("TextButton", {
				Parent                 = DropdownFrame,
				BackgroundTransparency = 1,
				Size                   = UDim2.new(1, 0, 1, 0),
				Text                   = ""
			})

			local SelectOptionsFrame = Create("Frame", {
				Name                   = "SelectOptionsFrame_Multi",
				Parent                 = DropdownFolder,
				Size                   = UDim2.new(1, 0, 1, 0),
				BackgroundTransparency = 1,
				LayoutOrder            = DropdownLayoutOrder
			})
			DropdownLayoutOrder = DropdownLayoutOrder + 1
			
			local SearchBox = Create("TextBox", {
				Parent                 = SelectOptionsFrame,
				BackgroundColor3       = Theme.Background,
				BackgroundTransparency = 0.2,
				BorderSizePixel        = 0,
				Size                   = UDim2.new(1, 0, 0, 30),
				Font                   = Enum.Font.Gotham,
				PlaceholderText        = "Search...",
				Text                   = "",
				TextColor3             = Theme.TextColor,
				PlaceholderColor3      = Theme.TextSecondary,
				TextSize               = 13,
				TextXAlignment         = Enum.TextXAlignment.Left,
				ClearTextOnFocus       = false
			})
			Create("UIPadding", { Parent = SearchBox, PaddingLeft = UDim.new(0, 10) })
			Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = SearchBox })
			
			local ScrollList = Create("ScrollingFrame", {
				Name                   = "ScrollList",
				Parent                 = SelectOptionsFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 0, 0, 38),
				Size                   = UDim2.new(1, 0, 1, -38),
				CanvasSize             = UDim2.new(0, 0, 0, 0),
				ScrollBarThickness     = 2,
				ScrollBarImageColor3   = Theme.Accent,
				BorderSizePixel        = 0
			})
			local UIList = Create("UIListLayout", {
				Parent    = ScrollList,
				SortOrder = Enum.SortOrder.LayoutOrder,
				Padding   = UDim.new(0, 4)
			})

			local function Populate(filter)
				filter = filter:lower()
				for _, c in pairs(ScrollList:GetChildren()) do
					if c:IsA("Frame") then c:Destroy() end
				end
				for _, item in ipairs(Items) do
					if filter == "" or tostring(item):lower():find(filter) then
						local ItemFrame = Create("Frame", {
							Parent                 = ScrollList,
							BackgroundColor3       = Theme.ElementBackground,
							BackgroundTransparency = 1,
							Size                   = UDim2.new(1, 0, 0, 28)
						})
						local ItemBtn = Create("TextButton", {
							Parent                 = ItemFrame,
							BackgroundTransparency = 1,
							Size                   = UDim2.new(1, 0, 1, 0),
							Text                   = "",
							AutoButtonColor        = false
						})
						local isSelected = table.find(Selected, item)
						local Checkbox = Create("Frame", {
							Parent           = ItemBtn,
							BackgroundColor3 = isSelected and Theme.Accent or Theme.Background,
							BorderSizePixel  = 0,
							Position         = UDim2.new(0, 10, 0.5, -7),
							Size             = UDim2.new(0, 14, 0, 14),
						})
						Create("UICorner", { CornerRadius = UDim.new(0, 3), Parent = Checkbox })
						local CheckMark = Create("ImageLabel", {
							Parent                 = Checkbox,
							BackgroundTransparency = 1,
							Image                  = "rbxassetid://6031094667",
							Size                   = UDim2.new(1,2,1,2),
							Position               = UDim2.new(0,-1,0,-1),
							ImageColor3            = Color3.fromRGB(20, 20, 20),
							ImageTransparency      = isSelected and 0 or 1
						})
						local ItemTxt = Create("TextLabel", {
							Parent                 = ItemBtn,
							BackgroundTransparency = 1,
							Position               = UDim2.new(0, 32, 0, 0),
							Size                   = UDim2.new(1, -32, 1, 0),
							Font                   = isSelected and Enum.Font.GothamBold or Enum.Font.GothamMedium,
							Text                   = tostring(item),
							TextColor3             = isSelected and Theme.TextColor or Theme.TextSecondary,
							TextSize               = 13,
							TextXAlignment         = Enum.TextXAlignment.Left
						})
						ItemBtn.MouseButton1Click:Connect(function()
							if table.find(Selected, item) then
								table.remove(Selected, table.find(Selected, item))
								TweenService:Create(Checkbox, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Background}):Play()
								TweenService:Create(CheckMark, TweenInfo.new(0.2), {ImageTransparency = 1}):Play()
								TweenService:Create(ItemTxt, TweenInfo.new(0.2), {TextColor3 = Theme.TextSecondary}):Play()
								ItemTxt.Font = Enum.Font.GothamMedium
							else
								table.insert(Selected, item)
								TweenService:Create(Checkbox, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Accent}):Play()
								TweenService:Create(CheckMark, TweenInfo.new(0.2), {ImageTransparency = 0}):Play()
								TweenService:Create(ItemTxt, TweenInfo.new(0.2), {TextColor3 = Theme.TextColor}):Play()
								ItemTxt.Font = Enum.Font.GothamBold
							end
							MultiDropdownObject:UpdateLabel()
							Callback(Selected)
						end)
					end
				end
				ScrollList.CanvasSize = UDim2.fromOffset(0, UIList.AbsoluteContentSize.Y)
			end

			SearchBox:GetPropertyChangedSignal("Text"):Connect(function() Populate(SearchBox.Text) end)
			UIList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
				ScrollList.CanvasSize = UDim2.fromOffset(0, UIList.AbsoluteContentSize.Y)
			end)
			Populate("")
			
			Button.MouseButton1Click:Connect(function()
				if not MoreBlur.Visible then
					Populate("")
					SearchBox.Text = ""
					DropPageLayout:JumpTo(SelectOptionsFrame)
					MoreBlur.Visible = true
					TweenService:Create(MoreBlur, TweenInfo.new(0.25), { BackgroundTransparency = 0.6 }):Play()
					TweenService:Create(DropdownSelect, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Position = UDim2.new(1, -16, 0.5, 0) }):Play()
				end
			end)

			function MultiDropdownObject:UpdateLabel() ValueLabel.Text = GetSelectedText() end
			function MultiDropdownObject:Set(values)
				Selected = values
				MultiDropdownObject:UpdateLabel()
				Callback(Selected)
				Populate(SearchBox.Text)
			end
			function MultiDropdownObject:Refresh(newItems)
				Items = newItems
				local newSel = {}
				for _, s in pairs(Selected) do
					if table.find(Items, s) then table.insert(newSel, s) end
				end
				Selected = newSel
				MultiDropdownObject:Set(Selected)
			end
			return MultiDropdownObject
		end

		function Tab:CreateColorPicker(options)
			options = options or {}
			local Name     = options.Name or "Color Picker"
			local Default  = options.Default or Color3.fromRGB(255, 255, 255)
			local Callback = options.Callback or function() end
			
			local ColorH, ColorS, ColorV = Default:ToHSV()
			local Open = false
			
			local PickerFrame = Create("Frame", {
				Name                   = "PickerFrame",
				Parent                 = TabPage,
				BackgroundColor3       = Theme.Glass,
				BackgroundTransparency = 0.3,
				BorderSizePixel        = 0,
				Size                   = UDim2.new(1, 0, 0, 40),
				ClipsDescendants       = true
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = PickerFrame })
			Create("UIStroke", { Color = Theme.Outline, Transparency = 0.4, Thickness = 1, Parent = PickerFrame })
			
			Create("TextLabel", {
				Parent                 = PickerFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 14, 0, 0),
				Size                   = UDim2.new(1, -64, 0, 40),
				Font                   = Enum.Font.GothamMedium,
				Text                   = Name,
				TextColor3             = Theme.TextColor,
				TextSize               = 14,
				TextXAlignment         = Enum.TextXAlignment.Left
			})
			
			local Preview = Create("Frame", {
				Parent           = PickerFrame,
				BackgroundColor3 = Default,
				Position         = UDim2.new(1, -44, 0, 10),
				Size             = UDim2.new(0, 30, 0, 20)
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 5), Parent = Preview })
			Create("UIStroke", { Color = Theme.Outline, Transparency = 0.3, Thickness = 1, Parent = Preview })
			
			local Button = Create("TextButton", {
				Parent                 = PickerFrame,
				BackgroundTransparency = 1,
				Size                   = UDim2.new(1, 0, 0, 40),
				Text                   = ""
			})
			
			local PickerContainer = Create("Frame", {
				Parent                 = PickerFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 14, 0, 46),
				Size                   = UDim2.new(1, -28, 0, 170),
				Visible                = true
			})
			
			local SVBox = Create("ImageButton", {
				Parent           = PickerContainer,
				BackgroundColor3 = Color3.fromHSV(ColorH, 1, 1),
				BorderSizePixel  = 0,
				Position         = UDim2.new(0, 0, 0, 0),
				Size             = UDim2.new(1, 0, 0, 130),
				Image            = "rbxassetid://4155801252",
				AutoButtonColor  = false
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = SVBox })
			
			local SVCursor = Create("Frame", {
				Parent           = SVBox,
				BackgroundColor3 = Color3.new(1, 1, 1),
				BorderSizePixel  = 0,
				Position         = UDim2.new(ColorS, -4, 1 - ColorV, -4),
				Size             = UDim2.new(0, 8, 0, 8),
				ZIndex           = 2
			})
			Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = SVCursor })
			Create("UIStroke", { Color = Color3.new(0,0,0), Thickness = 2, Parent = SVCursor })
			
			local HueBar = Create("ImageButton", {
				Parent           = PickerContainer,
				BackgroundColor3 = Color3.new(1,1,1),
				BorderSizePixel  = 0,
				Position         = UDim2.new(0, 0, 1, -28),
				Size             = UDim2.new(1, 0, 0, 24),
				AutoButtonColor  = false
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = HueBar })
			Create("UIGradient", {
				Parent   = HueBar,
				Rotation = 0,
				Color    = ColorSequence.new{
					ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)),
					ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 255, 0)),
					ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
					ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 255, 255)),
					ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0, 0, 255)),
					ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
					ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))
				}
			})
			
			local HueCursor = Create("Frame", {
				Parent           = HueBar,
				BackgroundColor3 = Color3.new(1,1,1),
				BorderSizePixel  = 0,
				Position         = UDim2.new(ColorH, -3, 0, -2),
				Size             = UDim2.new(0, 6, 1, 4),
				ZIndex           = 2
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 2), Parent = HueCursor })
			Create("UIStroke", { Color = Color3.new(0,0,0), Thickness = 1, Parent = HueCursor })
			
			local function UpdateColor()
				local ColorVal = Color3.fromHSV(ColorH, ColorS, ColorV)
				Preview.BackgroundColor3 = ColorVal
				SVBox.BackgroundColor3   = Color3.fromHSV(ColorH, 1, 1)
				Callback(ColorVal)
			end
			
			local DraggingSV, DraggingHue = false, false

			local function IsPressInput(input)
				return input.UserInputType == Enum.UserInputType.MouseButton1
					or input.UserInputType == Enum.UserInputType.Touch
			end
			local function IsMoveInput(input)
				return input.UserInputType == Enum.UserInputType.MouseMovement
					or input.UserInputType == Enum.UserInputType.Touch
			end

			SVBox.InputBegan:Connect(function(input)
				if IsPressInput(input) then DraggingSV = true end
			end)
			HueBar.InputBegan:Connect(function(input)
				if IsPressInput(input) then DraggingHue = true end
			end)

			table.insert(Connections, UserInputService.InputEnded:Connect(function(input)
				if IsPressInput(input) then
					DraggingSV = false
					DraggingHue = false
				end
			end))
			table.insert(Connections, UserInputService.InputChanged:Connect(function(input)
				if IsMoveInput(input) then
					if DraggingSV then
						ColorS = math.clamp((input.Position.X - SVBox.AbsolutePosition.X) / SVBox.AbsoluteSize.X, 0, 1)
						ColorV = 1 - math.clamp((input.Position.Y - SVBox.AbsolutePosition.Y) / SVBox.AbsoluteSize.Y, 0, 1)
						SVCursor.Position = UDim2.new(ColorS, -4, 1 - ColorV, -4)
						UpdateColor()
					elseif DraggingHue then
						ColorH = math.clamp((input.Position.X - HueBar.AbsolutePosition.X) / HueBar.AbsoluteSize.X, 0, 1)
						HueCursor.Position = UDim2.new(ColorH, -3, 0, -2)
						UpdateColor()
					end
				end
			end))

			Button.InputBegan:Connect(function(input)
				if IsPressInput(input) then
					Open = not Open
					TweenService:Create(PickerFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {Size = UDim2.new(1, 0, 0, Open and 210 or 40)}):Play()
				end
			end)
		end

		function Tab:CreateKeybind(options)
			options = options or {}
			local KeybindName = options.Name or "Keybind"
			local Default     = options.Default or Enum.KeyCode.RightControl
			local Callback    = options.Callback or function() end
			
			local KeybindFrame = Create("Frame", {
				Name                   = "KeybindFrame",
				Parent                 = TabPage,
				BackgroundColor3       = Theme.Glass,
				BackgroundTransparency = 0.3,
				BorderSizePixel        = 0,
				Size                   = UDim2.new(1, 0, 0, 40)
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = KeybindFrame })
			Create("UIStroke", { Color = Theme.Outline, Transparency = 0.4, Thickness = 1, Parent = KeybindFrame })
			
			Create("TextLabel", {
				Parent                 = KeybindFrame,
				BackgroundTransparency = 1,
				Position               = UDim2.new(0, 14, 0, 0),
				Size                   = UDim2.new(1, -64, 1, 0),
				Font                   = Enum.Font.GothamMedium,
				Text                   = KeybindName,
				TextColor3             = Theme.TextColor,
				TextSize               = 14,
				TextXAlignment         = Enum.TextXAlignment.Left
			})
			
			local KeybindButton = Create("TextButton", {
				Parent                 = KeybindFrame,
				BackgroundColor3       = Theme.Background,
				BackgroundTransparency = 0.2,
				BorderSizePixel        = 0,
				Position               = UDim2.new(1, -100, 0.5, -13),
				Size                   = UDim2.new(0, 90, 0, 26),
				Font                   = Enum.Font.GothamBold,
				Text                   = Default.Name,
				TextColor3             = Theme.TextSecondary,
				TextSize               = 12,
				ClipsDescendants       = true
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = KeybindButton })
			Create("UIStroke", { Color = Theme.Outline, Transparency = 0.5, Thickness = 1, Parent = KeybindButton })
			
			local Binding = false
			
			KeybindButton.MouseButton1Click:Connect(function()
				task.spawn(function()
					local Mouse = Players.LocalPlayer:GetMouse()
					local Ripple = Create("Frame", {
						Parent                 = KeybindButton,
						BackgroundColor3       = Color3.fromRGB(255, 255, 255),
						BackgroundTransparency = 0.7,
						BorderSizePixel        = 0,
						Position               = UDim2.new(0, Mouse.X - KeybindButton.AbsolutePosition.X, 0, Mouse.Y - KeybindButton.AbsolutePosition.Y),
						Size                   = UDim2.new(0, 0, 0, 0),
						ZIndex                 = 2
					})
					Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Ripple })
					local Tween = TweenService:Create(Ripple, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
						Size                   = UDim2.new(0, 100, 0, 100),
						Position               = UDim2.new(0, Mouse.X - KeybindButton.AbsolutePosition.X - 50, 0, Mouse.Y - KeybindButton.AbsolutePosition.Y - 50),
						BackgroundTransparency = 1
					})
					Tween:Play()
					Tween.Completed:Wait()
					Ripple:Destroy()
				end)
				Binding = true
				KeybindButton.Text = "..."
				TweenService:Create(KeybindButton, TweenInfo.new(0.2), {TextColor3 = Theme.Accent}):Play()
			end)
			
			table.insert(Connections, UserInputService.InputBegan:Connect(function(Input)
				if Binding then
					if Input.UserInputType == Enum.UserInputType.Keyboard then
						Default = Input.KeyCode
						KeybindButton.Text = Default.Name
						Binding = false
						TweenService:Create(KeybindButton, TweenInfo.new(0.2), {TextColor3 = Theme.TextSecondary}):Play()
						Callback(Default)
					elseif Input.UserInputType == Enum.UserInputType.MouseButton1 then
						Binding = false
						KeybindButton.Text = Default.Name
						TweenService:Create(KeybindButton, TweenInfo.new(0.2), {TextColor3 = Theme.TextSecondary}):Play()
					end
				else
					if Input.KeyCode == Default then Callback(Default) end
				end
			end))
		end

		return Tab
	end

	function Window:Destroy()
		ScreenGui:Destroy()
		for _, connection in pairs(Connections) do
			connection:Disconnect()
		end
		Connections = {}
	end

	return Window
end

function VoraLib:Destroy()
	for _, connection in pairs(Connections) do
		connection:Disconnect()
	end
	Connections = {}
	if RunService:IsStudio() then
		local gui = Players.LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("VoraHub")
		if gui then gui:Destroy() end
	else
		local gui = CoreGui:FindFirstChild("VoraHub")
		if gui then gui:Destroy() end
	end
end

return VoraLib
